<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemNewsCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/surface"
    app:cardCornerRadius="14dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <FrameLayout
            android:id="@+id/headerNewsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Автор новости -->
            <TextView
                android:id="@+id/tvAurhor"
                style="@style/TextCardNewsAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toTopOf="@id/imgNews"
                tools:text="text author" />

            <!-- Кнопка добавить в избранное -->
            <ImageView
                android:id="@+id/btnAddFavorite"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@string/btn_add_favorite"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_bookmark"
                app:tint="@color/on_background" />

        </FrameLayout>

        <!-- Картинка новости -->
        <ImageView
            android:id="@+id/imgNews"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/desc_news_image"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headerNewsCard"
            app:layout_constraintWidth_percent="0.6"
            tools:src="@drawable/placeholder_news_image" />

        <!-- Заголовок новости -->
        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextCardNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgNews"
            tools:text="Заголовок новости" />

        <!-- Описание новости -->
        <TextView
            android:id="@+id/tvDescription"
            style="@style/TextCardNewsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="Краткое описание, максимум 3 строки. Например я сегодня вкусно кушал во вкусно и точке бла бла бла" />

        <!-- Дата публикации новости -->
        <TextView
            android:id="@+id/tvPublishedAt"
            style="@style/TextCardNewsPublishedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            tools:text="04:20 / 10.07.2025" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>