<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="11dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="?android:attr/windowBackground"
    android:minHeight="53dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_left"
        android:contentDescription="Назад"
        app:tint="@color/on_background" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchInputLayout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxStrokeColor="?attr/colorOnBackground"
        app:boxStrokeWidthFocused="2dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:hint="Поиск новостей"
            android:textColor="?attr/colorOnBackground"
            android:textColorHint="?attr/colorOnSurface"
            android:textSize="16sp"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:background="@android:color/transparent" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/btnClear"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        android:src="@drawable/ic_circle_cross"
        android:contentDescription="Очистить поиск"
        app:tint="@color/on_background" />
</LinearLayout>