<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favoritesToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <!-- Заголовок топбара -->
    <TextView
        android:id="@+id/tvFavoritesTitle"
        style="@style/TextToolbarTitle"
        android:layout_gravity="start|center_vertical"
        android:text="@string/favorites_title" />

</com.google.android.material.appbar.MaterialToolbar>