<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsfeedFragment">

    <fragment
        android:id="@+id/newsfeedFragment"
        android:name="com.example.app_xml.presentation.newsfeed.NewsfeedFragment"
        android:label="@string/newsfeed_title">
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.app_xml.presentation.favorites.FavoritesFragment"
        android:label="@string/favorites_title">
    </fragment>
</navigation>